[db_servers:children]
postgresql_servers
mongodb_servers

[postgresql_servers]
edu_dev_pg ansible_host=172.16.20.233 ansible_user=marsel ansible_password=123456^^ ansible_become=yes 
edu_ds_dev_pg ansible_host=172.16.20.236 ansible_user=marsel ansible_password=123456^^ ansible_become=yes
edu_testing_pg ansible_host=172.16.20.219 ansible_user=marsel ansible_password=123456^^ ansible_become=yes
cicd_testing_pg ansible_host=172.16.20.234 ansible_user=marsel ansible_password=123456^^ ansible_become=yes
edu_preprod_pg ansible_host=172.16.20.237 ansible_user=marsel ansible_password=123456^^ ansible_become=yes
asr_dev_mongo ansible_host=172.16.20.238 ansible_user=marsel ansible_password=123456^^ ansible_become=yes

[mongodb_servers]
edu_dev_mongo ansible_host=172.16.20.117 ansible_user=marsel ansible_password=123456^^ ansible_become=yes mongodb_user=exporter mongodb_password=ig2n43n0n934 mongodb_db=admin
edu_ds_dev_mongo ansible_host=172.16.20.113 ansible_user=marsel ansible_password=123456^^ ansible_become=yes mongodb_user=exporter mongodb_password=exporter_password mongodb_db=admin
edu_testing_mongo ansible_host=172.16.20.218 ansible_user=marsel ansible_password=123456^^ ansible_become=yes mongodb_user=exporter mongodb_password=429j12g2354g mongodb_db=admin
cicd_testing_mongo ansible_host=172.16.20.118 ansible_user=marsel ansible_password=123456^^ ansible_become=yes mongodb_user=exporter mongodb_password=g1324gj9h60k mongodb_db=admin
edu_preprod_mongo ansible_host=172.16.20.119 ansible_user=marsel ansible_password=123456^^ ansible_become=yes mongodb_user=exporter mongodb_password=130i3j2r09g5 mongodb_db=admin
asr_dev_mongo ansible_host=172.16.20.110 ansible_user=marsel ansible_password=123456^^ ansible_become=yes mongodb_user=exporter mongodb_password=g53rge29rjga mongodb_db=admin

[db_servers:vars]
ansible_connection=ssh
ansible_ssh_common_args='-o StrictHostKeyChecking=no'